<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Флористика</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <!-- sidebar -->
    <div class="begin-page sidebar" id="sidebar">
        <div class="sidebar__social page1__social social">
            <a class="social__item" href="#"><img src="img/social_transparent/inst.svg" alt=""></a>
            <a class="social__item" href="#"><img src="img/social_transparent/facebook.svg" alt=""></a>
            <a class="social__item" href="#"><img src="img/social_transparent/whats.svg" alt=""></a>
            <a class="social__item" href="#"><img src="img/social_transparent/vk.svg" alt=""></a>
        </div>
        <div class="sidebar__heading">
            <div class="sidebar__brick"></div>
            <img class="sidebar__logo" src="img/logo.svg" alt="">
            <img src="img/close.svg" class="close-btn" onclick="show()">
        </div>
        <nav class="sidebar__nav nav">
            <a class="nav__item" href="#">свадебная <br> флористика</a>
            <a class="nav__item" href="#">букеты на любые <br> мероприятия</a>
            <a class="nav__item" href="#">композиции</a>
            <a class="nav__item" href="#">оформление <br> мероприятий</a>
        </nav>
        
    </div>
    <!-- sidebar -->

    <!-- First page -->
    <div class="begin-page page1">

        <div class="page1__header">
            <a href="#"><img src="img/logo.svg" alt="logo"></a>
            <div class="page1__menu" onclick="show()">
                <img src="img/burger.svg" alt="menu icon">
                <span class="page1__menu-text">меню</span>
            </div>
        </div>

        <div class="page1__heading">
            <h1>флористика <br> с душой</h1>
        </div>

        <div class="page1__instruments">
            <div class="page1__social social">
                <a class="social__item" href="#"><img src="img/social/inst.svg" alt=""></a>
                <a class="social__item" href="#"><img src="img/social/fb.svg" alt=""></a>
                <a class="social__item" href="#"><img src="img/social/whatsapp.svg" alt=""></a>
                <a class="social__item" href="#"><img src="img/social/vk.svg" alt=""></a>
            </div>
            <div class="page1__watch-next">
                <a href="#" class="page1__ button button-mid-transparent">смотреть работы</a>
                <a href="#" class="page1__mouse"><img src="img/mouse.svg" alt=""></a>
            </div>
            <a href="#" class="page1__watch-catalog watch-catalog">
                <span>смотреть каталог</span>
                <img class="watch-catalog__arrow" src="img/arrow.svg" alt="">
            </a>
        </div>
    </div>
    <!-- First page -->

    <!-- Second page -->
    <div class="page2">
        <div class="slider">
            <div class="slider__item">
                <img src="img/slides/01.png" alt="">
            </div>
            <div class="slider__item">
                <img src="img/slides/02.png" alt="">
            </div>
            <div class="slider__item">
                <img src="img/slides/03.png" alt="">
            </div>
            <div class="slider__item">
                <img src="img/slides/04.png" alt="">
            </div>
        </div>
    </div>
    <!-- Second page -->

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="scripts/slider/slick.min.js"></script>
<script src="scripts/slider/script.js"></script>
<script src="scripts/sidebar.js"></script>
</html>